subclass "voip-mac-address-prefix" 1:00:15:65 {
    option tftp-server-name = concat(config-option VOIP.http-server-uri, config-option VOIP.provisionning);
    log(concat("[", binary-to-ascii(16, 8, ":", hardware), "] ", "BOOT Yealink PREFIX 1:00:15:65"));
}

subclass "voip-mac-address-prefix" 1:E4:34:D7 {
    option tftp-server-name = concat(config-option VOIP.http-server-uri, config-option VOIP.provisionning);
	log(concat("[", binary-to-ascii(16, 8, ":", hardware), "] ", "BOOT Yealink PREFIX 1:E4:34:D7"));
}

subclass "voip-mac-address-prefix" 1:80:5E:C0 {
    option tftp-server-name = concat(config-option VOIP.http-server-uri, config-option VOIP.provisionning);
	log(concat("[", binary-to-ascii(16, 8, ":", hardware), "] ", "BOOT Yealink PREFIX 1:80:5E:C0"));
}

