# Template file for DHCP please do not change except if you are in the template

# Global config
ddns-update-style none;

# Define VOIP variables
option space VOIP;
option VOIP.tftp-server-name code 1 = string;
option VOIP.http-server-name code 2 = string;
option VOIP.http-server-port code 3 = string;
option VOIP.tftp-server-uri code 4 = string;
option VOIP.http-server-uri code 5 = string;
option VOIP.tftp-server-ip code 6 = ip-address;
option VOIP.provisionning code 7 = string;

# Set VOIP variables
option VOIP.tftp-server-name "192.168.56.1";
option VOIP.http-server-name "192.168.56.1";
option VOIP.http-server-port "80";
option VOIP.tftp-server-uri = concat("tftp://", config-option VOIP.tftp-server-name);
option VOIP.http-server-uri = concat("http://", config-option VOIP.http-server-name, ":", config-option VOIP.http-server-port);
option VOIP.tftp-server-ip 192.168.56.1;
option VOIP.provisionning "/provisioning/iht6ip7ib0kko/";

# Include configuration from dhcpd-update
include "/etc/dhcp/dhcpd_update.conf";

log(concat("[", binary-to-ascii(16, 8, ":", hardware), "] [VENDOR-CLASS-IDENTIFIER: ", option vendor-class-identifier, "]"));

# Include of the subnet declaration (DHCP is configured)
include "/etc/dhcp/dhcpd_subnet.conf";

# Extra configuration
include "/etc/dhcp/dhcpd_extra.conf";
